src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/50px-Question_book-4.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/75px-Question_book-4.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/100px-Question_book-4.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="ambox-text"><b>Ten artyku³ od 2012-07 wymaga <a href="/wiki/Wikipedia:Weryfikowalno%C5%9B%C4%87" title="Wikipedia:Weryfikowalnoœæ">zweryfikowania</a> podanych informacji.</b><br />
Nale¿y zamieœciæ <a href="/wiki/Pomoc:Przypisy" title="Pomoc:Przypisy">przypisy</a> do materia³ów opublikowanych w wiarygodnych Ÿród³ach.<br />
<small>Czêœæ lub nawet wszystkie informacje w artykule mog¹ byæ nieprawdziwe. Jako pozbawione Ÿróde³ mog¹ zostaæ zakwestionowane i usuniête.</small><br />
<span style="color: DimGray; fyZIAAZMIANA
AAK","wgIsProbablyEditable"<html class="client-nojs" lang="pl" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kod Ÿród³owy – Wikipedia,
 wolna encyklopedia</title>
<script>document.documentElement.
className = document.documentElement


.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[



]).push(function(){mw.config.set

wgCanonicalNamespace":"","wgCanonical

SpecialPageName":false,"wgNamespaceNumber
":0,"wgPageName":"Kod_Ÿród³owy","wgTitle":
"Kod Ÿród³owy","wgCurRevisionId":47110054,
"wgRevisionId":47110054,"wgArticleId":3151,

["*"],"wgCategories":["Artyku³y wymagaj¹ce 
uzupe³nienia Ÿróde³ od 2012-07","Kod Ÿród³o
wy"],"wgBreakFrames":false,"wgPageContentLa
nguage":"pl","wgPageContentModel"sadasd:"wikitext
","wgSeparatorTransformTable":[",\t."," \t,
"],"wgDigitTransformTable":["",""],"wgDefau
ltDateFormat":"dmy","wgMonthNames":["","styc
zeñ","luty","marzec","kwiecieñ","maj","czerw
iec","lipiec","sierpieñ","wrzesieñ","paŸdzie
rnik","listopad","grudzieñ"],"wgMonthNamesShort":["","s 
ty","lut","mar","kwi","maj","cze","lip","sie","wrz","pa
Ÿ","lis","gru"],"wgRelevantPageName":"Kod_Ÿród³owy","w
gRelevantArticleId":3151,"wgRequestId":"WCxDVQpAI
DMA:true,"wgRestrictionEdit":[],"wgRestrictionMo
ve":[],"wgFlaggedRevsParams":{"tags":{"accuracy"
:{"levels":1,"quality":2,"pristine":4}}},"wgStab
leRevisionId":47110054,"wgWikiEditorEnabledModul
es":{"toolbar":true,"dialogs":true,"preview":fals
e,"publish":false},"wgBetaFeaturesFeatures":[],"w

gMediaViewerOnClick":true,"wgMediaViewerEnabledByDefau
lt":true,"wgVisualEditor":{"pageLanguageCode":"pl",
"pageLanguageDir":"ltr","usePageImages":true,"usePa
geDescriptions":true},"wgPreferredVariant":"pl","wg
MFDisplayWikibaseDescriptions":{"search":true,"ne
arby":true,"watchlist":true,"tagline":true},"wgRe
latedArticles":null,"wgRelatedArticlesUseCirrusSe

[],"wgCentralNoticeCategoriesUsingLegacy":["Fundr
aising","fundraising"],"wgCategoryTreePageCategor
yOptions":"{\"mode\":0,\"hideprefix\":20,
\":true,\"namespaces\":false}","wgWikibaseItemId"
:"Q128751","wgCentralAuthMobile

Domain":false,"wgVisualEditorToolbarScroll



ont-size:80%">Dok³adniejsze informacje 